build.xml.data.CRC32=2de67723
build.xml.script.CRC32=f0127bb6
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=2de67723
nbproject/build-impl.xml.script.CRC32=18ee4de9
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=f6a306c9
nbproject/rest-build.xml.script.CRC32=8d601b0c
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
